spring.application.name=starter
logging.level.org.springframework.security=TRACE
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApPw5iAdWDpxzmvZIAzVP\
bcBHp+Qv/j7V4WM//4NhFfmnC0hvAW5G179+cw9nmmse+vlErglauqfBQGJkLKqp\
LHIOsirn00Wjd+OQgpolwBIviKbPwmOpksiYVdV7oL6JjdA0vEJ6P1WDVZsb4/pM\
7WKKWY+coupTbyZWshbuJoiq4StjkQmblXk/3bFhQej73L0Qui1aO7PAyiUVTAKI\
hf1QDyywmF0SzYNgwluE7Uq7MsHG6LHXr+i+ndDuyqrtnWHpYKSP8fTZWkNgE+JW\
ZHfh7R4P5o71v7jsqqvOc8PoGtcsbXLXypGDsqt3FIWxDugIE4rFKhW339D1WUXx\
awIDAQAB